amqp==5.1.1
asgiref==3.7.2
billiard==3.6.4.0
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==41.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-allauth==0.54.0
django-cors-headers==4.1.0
django-crontab==0.7.1
django-extensions==3.2.3
django-filter==23.2
django-multiselectfield==0.1.12
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.12.0
idna==3.4
kombu==5.2.4
Markdown==3.4.3
mysqlclient==2.1.1
oauthlib==3.2.2
pipenv==2023.6.11
platformdirs==3.5.1
prompt-toolkit==3.0.38
pycparser==2.21
PyJWT==2.7.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.3
vine==5.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
